<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="w3.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"">
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <header class="w3-container w3-light-grey">
  <h1 class="w3-jumbo">ONLINE CAMPUS SELECTION SYSTEM</h1>
  <p class="w3-xxlarge">This site will grow as we add more ...</p>
</header>

<div class="w3-bar w3-border w3-blue w3-large">
  <a href="homepage.aspx" class="w3-bar-item w3-button w3-border-right">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-border-right">Your Profile</a>
  <a href="#" class="w3-bar-item w3-button w3-border-right">Search Candidates</a>
  <a href="#" class="w3-bar-item w3-button w3-border-right">Post Job</a>
  <a href="#" class="w3-bar-item w3-button w3-border-right">About Us</a>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>



        <footer class="w3-container w3-light-grey">

  <p style=" text-align:center">copyright @kingslayer</p>
</footer>
    </div>
    </form>
</body>
</html>
